<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SearchActivity"
    tools:showIn="@layout/activity_search">

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/Hint"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnFilter"
        android:onClick="onArticleSearch"
        android:text="@string/search"
        android:layout_toLeftOf="@+id/btnFilter" />

    <GridView
        android:id="@+id/gvResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etQuery"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:numColumns="2" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_name"
        android:onClick="onFilter"
        android:layout_alignParentRight="true" />

</android.widget.RelativeLayout>